# MoocDownloader

./: .editorconfig  .gitignore  .gitmodules  MoocDownloader.sln  README.md  build.bat
docs/: CommonBean.obtain.dwr.txt  (+3 more)
src/MoocDownloader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MoocDownloader.csproj
src/MoocDownloader.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoocDownloader.App.csproj  Program.cs  app.manifest  packages.config
src/MoocDownloader.App/Aria2c/: AriaManager.cs
src/MoocDownloader.App/Aria2c/Attributes/: AriaFile.cs  AriaGlobalStatus.cs  AriaOption.cs  AriaServer.cs  AriaSession.cs  AriaStatus.cs  AriaTorrent.cs  AriaUri.cs  AriaVersionInfo.cs
src/MoocDownloader.App/Controls/: DownloadingListItem.xaml  DownloadingListItem.xaml.cs  FinishedItem.xaml  FinishedItem.xaml.cs  FinishedListItem.xaml  FinishedListItem.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconTextButton.xaml  IconTextButton.xaml.cs  IconTextTabHeader.xaml  IconTextTabHeader.xaml.cs  QueueItem.xaml  QueueItem.xaml.cs  TrashItem.xaml  TrashItem.xaml.cs  TrashListItem.xaml  TrashListItem.xaml.cs
src/MoocDownloader.App/M3U8/: Configuration.cs  M3U8File.cs  M3U8Parser.cs  M3UFileInfo.cs  M3UFileReader.cs  M3UKeyInfo.cs  M3UMediaInfo.cs  M3UStreamInfo.cs  Parser.cs  StreamInfo.cs
src/MoocDownloader.App/Models/: CaptionModel.cs  ChapterModel.cs  CookieModel.cs  CourseModel.cs  CourseVideoInfo.cs  LessonModel.cs  MainFormConfig.cs  NewVersion.cs  SrtCaptionModel.cs  SrtKeyModel.cs  UnitModel.cs  UnitResultModel.cs  UnitType.cs  VideoModel.cs  VideoQuality.cs  VideoResponeModel.cs  VideoResponseModel.cs  VideoResultModel.cs  VideoVoModel.cs
src/MoocDownloader.App/Mooc/: FFmpegWorker.cs  MoocCodeCorrector.cs  MoocRequest.cs
src/MoocDownloader.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MoocDownloader.App/Requests/: MoocRequest.cs
src/MoocDownloader.App/Resources/: BrushResource.xaml  EffectResource.xaml
src/MoocDownloader.App/Styles/: GlobalStyle.xaml  ScrollStyle.xaml  ScrollViewer.xaml
src/MoocDownloader.App/Utilities/: AriaDownloader.cs  HttpConsumer.cs  IOHelper.cs  JavaScriptHelper.cs  M3U8Helper.cs  VersionUpdate.cs
src/MoocDownloader.App/ViewModels/: MainViewModel.cs
src/MoocDownloader.App/Views/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DownloadingView.xaml  DownloadingView.xaml.cs  FinishedView.xaml  FinishedView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueueView.xaml  QueueView.xaml.cs  TrashView.xaml  TrashView.xaml.cs  VersionForm.Designer.cs  VersionForm.cs
src/MoocDownloader/Assistants/: WindowAssistant.cs
src/MoocDownloader/Behaviours/: BrowserHoverLinkBehavior.cs
src/MoocDownloader/Controls/: BorderlessWindow.xaml  BorderlessWindow.xaml.cs  CreationItem.xaml  CreationItem.xaml.cs  CredentialItem.xaml  CredentialItem.xaml.cs  Empty.xaml  Empty.xaml.cs  FinishedItem.xaml  FinishedItem.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconTextButton.xaml  IconTextButton.xaml.cs  IndexItem.xaml  IndexItem.xaml.cs  MediaItem.xaml  MediaItem.xaml.cs  MediaPreviewItem.xaml  MediaPreviewItem.xaml.cs  QueueItem.xaml  QueueItem.xaml.cs  ReadyItem.xaml  ReadyItem.xaml.cs  ServiceItem.xaml  ServiceItem.xaml.cs  SwitchPanel.cs  TrashItem.xaml  TrashItem.xaml.cs  UnitItem.xaml  UnitItem.xaml.cs  WebsiteItem.xaml  WebsiteItem.xaml.cs
src/MoocDownloader/Converters/: BooleanToVisibilityConverter.cs  FormatSizeConverter.cs  HumanizeBytesConverter.cs  NumberToVisibilityConverter.cs  ObjectToBooleanConverter.cs  ObjectToVisibilityConverter.cs
src/MoocDownloader/Domain/: README.md
src/MoocDownloader/Helpers/: BrowserHelper.cs  WindowHelper.cs
src/MoocDownloader/Languages/: zh-CN.xaml
src/MoocDownloader/Messages/: LibrarySelectedMessage.cs
src/MoocDownloader/Models/: CookieModel.cs  Course.cs  CourseModel.cs  CourseState.cs  Credential.cs
src/MoocDownloader/Resources/: BrushResource.xaml  ConverterResource.xaml  CredentialResource.xaml  EffectResource.xaml  ServiceResource.xaml  WebsiteResource.xaml
src/MoocDownloader/Services/: LanguageService.cs  ResourceService.cs
src/MoocDownloader/Styles/: GlobalStyle.xaml
src/MoocDownloader/ViewModels/: AboutViewModel.cs  AuthenticationViewModel.cs  BrowserViewModel.cs  CreationViewModel.cs  CredentialViewModel.cs  DetailViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PreferenceViewModel.cs  QueueViewModel.cs  ReadyViewModel.cs  ServiceViewModel.cs  SharedDialogViewModel.cs  SharedPlaylistViewModel.cs  SharedViewModel.cs  ShellViewModel.cs  TrashViewModel.cs
src/MoocDownloader/Views/: AboutView.xaml  AboutView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  CreationView.xaml  CreationView.xaml.cs  CredentialView.xaml  CredentialView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  FinishedView.xaml  FinishedView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PreferenceView.xaml  PreferenceView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  ReadyView.xaml  ReadyView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TrashView.xaml  TrashView.xaml.cs
src/MoocResolver/: MoocResolver.csproj
src/MoocResolver/Contracts/: Authentication.cs  AuthenticationStatus.cs  AuthenticationType.cs  Author.cs  Category.cs  FileLink.cs  IResolver.cs  IWebsiteResolver.cs  Library.cs  Media.cs  Multimedia.cs  NetworkProxy.cs  Playlist.cs  ResolvedFileLink.cs  ResolvedResult.cs  ResolverBase.cs  ResolverBuilder.cs  ResolverOption.cs  WebsiteResolverBase.cs  WebsiteResolverOption.cs
src/MoocResolver/Exceptions/: ErrorCodes.cs  ResolveFailedException.cs
src/MoocResolver/Helpers/: Base64Helper.cs
src/MoocResolver/Resolvers/: BilibiliResolver.cs  Course163Resolver.cs  CoursesResolver.cs  Study163Resolver.cs  XuetangxResolver.cs
(+223 files in other folders)
