<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="119.4.3" />
    <PackageReference Include="cef.redist.x86" Version="119.4.3" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="119.4.30" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="119.4.30" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
