<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="4.11.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoocResolver\MoocResolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HandyControl">
      <HintPath>..\..\HandyControl\build\lib\net7.0\HandyControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\chrome.png" />
    <Resource Include="Assets\Images\edge.png" />
    <Resource Include="Assets\Images\kanna.heart.png" />
    <Resource Include="Assets\Images\kanna.png" />
    <Resource Include="Assets\Others\bilibili.png" />
    <Resource Include="Assets\Others\icourse163.png" />
    <Resource Include="Assets\Others\icourses.png" />
    <Resource Include="Assets\Others\xuetangx.png" />
  </ItemGroup>

</Project>
